<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_App1</groupId>
  <artifactId>Java_App1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy.MM.dd.HHmmss</maven.build.timestamp.format>
    <maven.compiler.test.source>8</maven.compiler.test.source>
    <maven.compiler.test.target>8</maven.compiler.test.target>
    <java.version>6</java.version>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.language>java</sonar.language>
    <sonar.host.url>http://mysqllt01.flexagon:9000</sonar.host.url>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>	 
  </build>
  <modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules>
  <!--<dependencies>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Java_App1</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>-->
</project>
